{
  "name": "goatz-studio",
  "version": "1.0.0",
  "private": true,
  "description": "The Goatz Studio web sitesi ve içerik paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
